# resttest

./: .editorconfig  .gitignore  README.md  RestTest.sln  docker-build-run.bat  docker-build.bat  docker-run.bat  ef-database-reset.bat  ef-migrations-add.bat  ef-migrations-update.bat
RestTest.Web/: ConfigureServices.cs  Program.cs  Web.csproj
RestTest.Web/Controllers/: ApiControllerBase.cs  ResourceItemsController.cs
RestTest.Web/Filters/: ApiExceptionFilterAttribute.cs
RestTest.Web/Properties/: launchSettings.json
RestTest.Web/Services/: CurrentUserService.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Auth/Commands/ChangeUserPassword/: ChangeUserPasswordCommand.cs
src/Application/Auth/Commands/ConfirmUserSignUp/: ConfirmUserSignUpCommand.cs
src/Application/Auth/Commands/LoginUser/: LoginUserCommand.cs
src/Application/Auth/Commands/SignUpUser/: SignUpUserCommand.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/ResourceItems/Commands/CreateResourceItem/: CreateResourceItemCommand.cs  CreateResourceItemCommandValidator.cs
src/Application/ResourceItems/Commands/UploadImage/: UploadImageCommand.cs  UploadImageCommandValidator.cs
src/Application/ResourceItems/Dtos/: ResourceItemDto.cs
src/Application/ResourceItems/EventsHandlers/: ResourceItemCreatedEventHandler.cs
src/Application/ResourceItems/Queries/GetResourceItemsWithPagination/: GetResourceItemsWithPaginationQuery.cs  GetResourceItemsWithPaginationQueryValidator.cs  ResourceItemDto.cs
src/Application/Services/: ISynonymService.cs  SynonymService.cs
src/Application/Synonyms/Commands/: AddNewSynonymCommand.cs  AddNewSynonymCommandValidator.cs
src/Application/Synonyms/Commands/AddNewSynonym/: AddNewSynonymCommand.cs  AddNewSynonymCommandValidator.cs
src/Application/Synonyms/Commands/DeleteSynonym/: DeleteSynonymCommand.cs  DeleteSynonymCommandValidator.cs
src/Application/Synonyms/Commands/LoadState/: LoadStateCommand.cs  LoadStateCommandValidator.cs
src/Application/Synonyms/Commands/ResetState/: ResetStateCommand.cs  ResetStateCommandValidator.cs
src/Application/Synonyms/Dtos/: TargetSynonymDto.cs
src/Core/: ConfigureServices.cs  Core.csproj
src/Core/Attributes/: ConfigurationAttribute.cs
src/Core/Common/Exceptions/: ServerErrorException.cs
src/Core/Configuration/: AbstractBaseAwsConfiguration.cs  AwsCognitoConfiguration.cs  AwsDynamoDbConfiguration.cs  AwsParameterStoreConfiguration.cs  S3Configuration.cs  ServiceConfiguration.cs
src/Core/Dtos/Auth/: AbstractAuthResponseDto.cs  AuthResponseDto.cs  ChangeUserPasswordResponseDto.cs  TokenDto.cs
src/Core/Services/AwsCognito/: AwsCognitoService.cs  CognitoStatusCodeEnums.cs  IAwsCognitoService.cs
src/Core/Services/AwsDynamo/: AwsDynamoService.cs  IAwsDynamoService.cs
src/Core/Services/ConfigurationManager/: IConfigurationManager.cs
src/Core/Services/Graph/: GraphService.cs  IGraphService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Dtos/Auth/: AbstractAuthResponseDto.cs  AuthResponseDto.cs  ChangeUserPasswordResponseDto.cs  SignUpUserResponseDto.cs  TokenDto.cs
src/Domain/Dtos/Synonym/: SynonymVertex.cs
src/Domain/Entities/: ResourceItem.cs  VertexItem.cs
src/Domain/Enums/Auth/: CognitoStatusCodes.cs
src/Domain/Events/: ResourceItemDeletedEvent.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: ResourceItemConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20231001213959_InitMigration.Designer.cs  20231001213959_InitMigration.cs  20240104154115_InitMigration.Designer.cs  20240104154115_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeServices.cs
src/Web/: ConfigureServices.cs  Dockerfile  Program.cs  Web.csproj  appsettings.Prod.json  appsettings.Qa.json  appsettings.Uat.json  appsettings.json  config.nswag  nswag.json
src/Web/Controllers/: ApiControllerBase.cs  AuthController.cs  FileController.cs  OidcConfigurationController.cs  ResourceItemsController.cs  SynonymController.cs
src/Web/Extensions/: CorsPolicyConfig.cs  SlugifyParameterTransformer.cs  WebExtensions.cs
src/Web/Filters/: ApiExceptionFilterAttribute.cs
src/Web/FluentValidators/: ExtendAbstractValidator.cs  UserSignInValidator.cs
src/Web/FluentValidators/Synonym/: AddNewSynonymRequestValidator.cs  GetTargetSynonymRequestValidator.cs
src/Web/Models/: UploadFileModel.cs
src/Web/Models/Requests/: UploadFileRequestModel.cs
src/Web/Models/Views/Auth/: TokenView.cs  (+1 more)
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  DatabaseSetup.cs  SharedSetup.cs  appsettings.json
tests/Application.IntegrationTests/Core/: BaseTesting.cs  CustomWebApplicationFactory.cs  DatabaseSetup.cs  ServiceCollectionExtensions.cs
tests/Application.IntegrationTests/ResourceItems/Queries/: GetResourceItemsWihtPaginationTests.cs  GetResourceItemsWithPaginationTests.cs
tests/CoreTest/: BaseTesting.cs  CoreTest.csproj  ServiceCollectionExtensions.cs  appsettings.json
(+81 files in other folders)
